<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register">



    <TextView
        android:text = "Register"
        android:layout_width="wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/textview"
        android:textSize = "35dp"
        android:layout_alignParentTop = "true"
        android:layout_centerHorizontal = "true" />
    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:focusable="true"
        android:hint="Create your username"/>


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_below="@+id/editText1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/editText1"
        android:layout_alignEnd="@+id/editText1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:hint="Enter email id"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText4"
        android:layout_below="@+id/editText2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/editText2"
        android:layout_alignEnd="@+id/editText2"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:hint="Enter your password" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText5"
        android:layout_below="@+id/editText4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/editText4"
        android:layout_alignEnd="@+id/editText4"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:hint="Enter phone no." />
    <Button
        android:id = "@+id/button1"
        android:layout_width = "350dp"
        android:layout_height = "wrap_content"
        android:text = "Register"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/editText5"/>
    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/textview1"
        android:layout_below="@+id/button1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="          Already have an account? LOGIN"
        />

    <Button
        android:id = "@+id/button2"
        android:layout_width = "350dp"
        android:layout_height = "wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text = "Login"
        android:layout_below="@+id/textview1" />





</RelativeLayout>